:root {
    --gradient: linear-gradient(90deg, #B76EB0, #6868AC);
}

* {
    font-family: 'EB Garamond', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
}

section {
    background: #f7f0ec;
    min-height: 200px;
    padding: 55px;
    padding-top: 3rem;
    padding-bottom: 61px;
}


/*--- navigation bar ---*/

.navbar {
    margin-right: 20px;
    background: #f7f0ec;
}

.logo {
    margin: auto;
}

.nav-link,
.navbar-brand {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.nav-link {
    font-weight: bold;
    margin-right: 1em !important;
    font-size: 20px;
}

.nav-link:hover {
    color: #a0643a;
    box-shadow: rgba(0, 0, 0, );
}

.nav-link:focus {
    color: #7F4D3E;
    box-shadow: rgba(0, 0, 0, );
}

.navbar-collapse {
    justify-content: flex-end;
}

.dropdown-item:active {
    background-color: #f7f0ec !important;
    color: #a0643a;
}

.header {
    background: #f7f0ec;
    background-image: url('img/landpage.png');
    margin: auto;
    background-size: cover;
    background-position: center;
    position: relative;
}

.header .btn {
    margin-top: 330px;
    margin-left: 273px;
    font-size: 22px;
}

h2 {
    margin-left: 6px;
}

.btn {
    font-family: 'Comfortaa', cursive;
    padding: .7rem 3rem;
    font-size: 2rem;
    color: #fff;
    background: var(--gradient);
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
    position: relative;
    overflow: hidden;
    z-index: 0;
    font-size: 22px;
}

.btn::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: -100%;
    background: #fff9;
    height: 150%;
    width: 20%;
    transform: rotate(25deg);
    z-index: -1;
}

.btn:hover::before {
    transition: .3s linear;
    left: 120%;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: bold;
    color: black;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item:active {
    color: #6868AC;
}


/*-- Steps --*/

.journey-container {
    background: #f7f0ec;
    width: 100%;
    padding-right: 82px;
    padding-top: -78px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.card {
    background-color: white;
    width: 300px;
    height: 280px;
    margin: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    border: 0;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, rgba(255, 255, 255, 1) 80%, #6868AC 100%);
    background-size: 450px;
}

.card img {
    width: 50%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, rgba(126, 148, 255, 1) 41%, rgba(0, 0, 0, 1) 53%);
    border-radius: 100%;
    display: flex;
    color: white;
    transition: all 0.8s ease;
    background-size: 200px;
}

.card .title {
    font-family: 'Comfortaa', cursive;
    background-color: white;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .text {
    font-weight: bold;
    background-color: white;
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.card:hover {
    height: 300px;
    background-position: -80px;
}

.card:hover .info {
    height: 90%;
}

.card:hover .text {
    opacity: 1;
    max-height: 40px;
}

.card,
a {
    margin-top: 10px;
    margin-left: 0px;
    justify-content: center;
}

.card,
a img {
    margin-top: 10px;
    margin-left: 107px;
}

.button-container {
    text-align: center;
    background-color: #f7f0ec;
    padding-bottom: 100px;
    margin-top: -77px;
}


/*-- About  -- */

.about {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .image {
    background: white;
    margin-right: 12px;
    flex: 1 1 10rem;
}

.about .image img {
    height: 61vh;
    width: 61vh;
}

.about .content {
    background: white;
    flex: 1 1 25rem;
}

.about .content h3 {
    font-weight: bolder;
    background: white;
    color: black;
    font-size: 35px;
}

.about .content h3:hover {
    color: #6868AC;
}

.about .content p {
    background: white;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    line-height: 25px;
    font-size: 1.5rem;
    color: rgb(73, 72, 72);
    padding: 1rem 0;
    font-size: 22px;
}

.about .content p,
strong {
    background: white;
    font-size: 22px;
}

.about-adopt {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: row-reverse;
}

.about-adopt .image {
    background: white;
    margin-left: 55px;
    flex: 1 1 55rem;
}

.about-adopt .image img {
    background: white;
    height: 61vh;
    width: 68vh;
}

.about-adopt .content {
    background: white;
    flex: 1 1 76rem;
}

.about-adopt .content h3 {
    font-weight: bolder;
    background: white;
    font-size: 3.5rem;
    color: black;
    font-size: 35px;
}

.about-adopt .content h3:hover {
    color: #6868AC;
}

.about-adopt .content p {
    background: white;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    line-height: 25px;
    font-size: 1.5rem;
    color: rgb(73, 72, 72);
    padding: 1rem 0;
    font-size: 22px;
}

.about-adopt .content p,
strong {
    background: white;
    font-size: 22px;
}

.page-header {
    height: 608px !important;
}

hr.solid {
    border-top: 3px solid #6868AC;
    margin: auto;
    width: 75px
}


/* Donation */

.donation {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.donation .image {
    background: white;
    margin-right: 10px;
    flex: 1 1 10rem;
}

.donation .image img {
    height: 56vh;
    width: 55vh;
}

.donation .content {
    background: white;
    flex: 1 1 10rem;
}

.donation .content h3 {
    font-weight: bolder;
    background: white;
    font-size: 35px;
    color: black;
}

.donation .content h3:hover {
    color: #6868AC;
}

.donation .content p {
    background: white;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    line-height: 25px;
    font-size: 22px;
    color: rgb(73, 72, 72);
    padding: 1rem 0;
}

.donation .content p,
strong {
    background: white;
}


/* Pet Preview */

.pet-preview-container {
    margin-top: 7%;
    margin-bottom: 5%;
    height: 100px
}

.pet-preview-container h1 {
    color: #000;
    font-size: 22px;
}

.pet-preview,
center {
    color: #000;
    text-align: center;
    margin-bottom: 3%;
}

.pet-preview h1 {
    font-size: 30px !important;
    font-family: 'EB Garamond', serif !important;
    font-weight: bolder;
}

.preview-container {
    margin-top: 74px;
}

.pet-preview shadow {
    margin-top: 10px;
}

.pet-preview-text-center {
    font-size: 18px;
    margin: 2px;
    margin-left: 8px;
    margin-right: 8px;
    padding-bottom: 17px;
}

.pet-preview-text-center h5 {
    font-size: 30px;
    margin: 10px;
}

.inner {
    overflow: hidden !important;
}

.inner img {
    transition: all 1.5s ease;
    margin-top: 10px;
    margin-bottom: 25px;
    height: 350px;
}

.inner:hover img {
    transform: scale(1.5);
}


/* The People */

.testimonial {
    background: white;
    padding: 50px 0;
}

.testimonial h1 {
    font-weight: bolder;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    margin: 5px 5px;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* Page Footer */

.footer {
    border-top: 2px solid #eee;
    background-color: #f7f0ec;
    color: #f7f0ec;
    font-size: 14px;
    padding: 60px 0 20px;
}

.row {
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 18px;
}

.py-3 p {
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 15px;
}

.bg-success {
    background-color: #6868AC !important;
}

.footer,
a {
    color: white;
    margin-top: 10px;
    margin-left: 0px;
    justify-content: center;
}

.footer h3 {
    color: #555;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 250px;
    margin-bottom: 20px;
}

.footer-col-3 {
    flex-basis: 12%;
    text-align: left;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #e5e5e5;
    height: 2px;
    margin: 20px 0;
}

.copyright {
    text-align: left;
    color: white;
}

a:hover {
    color: #FF9880;
    text-decoration: none;
}


/* Scroll To Top */

.arrow {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}

.arrow a {
    height: 39px;
    width: 37px;
    text-align: center;
    background: #6868AC;
    display: block;
    border-radius: 3px;
}

.arrow a span {
    color: #f2f2f2;
    font-size: 25px;
    line-height: 39px;
    cursor: pointer;
}


/* Media Queries */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
}

@media (max-width: 575.98px) {
    .description {
        left: 0;
        padding: 0 15px;
        position: absolute;
        top: 10%;
        transform: none;
        text-align: center;
    }
    .description h1 {
        font-size: 2em;
    }
    .description p {
        font-size: 1.2rem;
    }
    .features {
        margin: 0;
    }
}


/** WEB PAGES **/


/** LOGIN **/